{
  "domain": "kasa_cloud",
  "name": "TP-Link Kasa Cloud",
  "codeowners": "OnOff Automations",
  "config_flow": true,
  "documentation": "https://github.com/onoffautomations/hassio_kasa_cloud",
  "requirements": ["python-kasa>=0.7.0"],
  "iot_class": "local_polling",
  "version": "1.0.0"
}
